<!doctype html>
<html>
  <head>
    <title>Space Cat - Vote for your Next Overlord</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='http://fonts.googleapis.com/css?family=Monoton' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Jura:600' rel='stylesheet' type='text/css'>
    <!-- // [start style] -->
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #headline {
        padding: 0.8em;
        color: white;
		text-shadow: 2px 2px 1px rgba(0,0,0,0.9);
        font-family: Jura, helvetica, arial, sans-serif;
        background-color: black;
        background-image: url(spacecat.jpg);
        background-size: cover;
      }

      #headline h1 {
        font-weight: 200;
        font-size: 40px;
        line-height: 1em;
        margin-bottom: 0;
        font-family: Monoton, helvetica, arial, sans-serif;
      }
        
      #headline h2 {
        font-weight: 200;
        font-size: 30px;
        margin-top: 5px;
      }



      #headline #blurb {
        font-weight: 300;
        font-size: 18px;
      }


      #spacecatvote, #section2, #section3 {
        box-sizing: border-box;
        padding: 20px;
      }


	  #spacecatvote {
		background-color: white;
        font-family: sans-serif;
        font-weight: 100;
        font-size: 18px;
		color:white;
		background-color: black;
        background-image: url(spacecat2.jpg);
        background-size: cover;
		text-shadow: 2px 2px 1px rgba(0,0,0,0.9);
	  }
	
	  #spacecatvote h2 {
        font-weight: 300;
        text-align: center;
        margin-bottom: 0px;
        margin-top: 20px;
      }
	
	  #spacecatvote h2, #section2 h2, #section3 h2  {
        margin-top: 0;
        font-size: 24px;
		font-family: Jura, helvetica, arial, sans-serif;
      }
	
	
      #section2 {
        background-color: #e9e9e9;
        font-family: Roboto, sans-serif;
        font-weight: 100;
        font-size: 18px;
      }

      #section2 h2 {
        font-weight: 300;
        text-align: center;
        margin-bottom: 0px;
        margin-top: 20px;
      }

      #section2 h2 + p {
        text-align: center;
      }

      #section2 div {
        text-align: center;
      }

      #section2 div img {
        width: 100%
      } 


      footer {
        font-family: Roboto, sans-serif;
        font-weight: 300;
        text-align: center;
        background-color: hsl(8, 70%, 54%);
        color: white;
        padding-bottom: 20px;
        padding-top: 20px;
      }

      
@media screen and (min-width: 600px) {
          #headline {
            padding: 20px 5%;
          }
		
		  #headline h1 {
		        font-weight: 200;
		        font-size: 50px;
		  }
          
          .container {
            margin: auto;
            max-width: 900px;
          }

          #headline #blurb {
            float: left; 
            font-weight: 200;
            width: 50%;
            font-size: 18px;
            box-sizing: border-box;
            padding-right: 10px;
          }

          #headline br {
            clear: both;
          }
          
          #spacecatvote #section2, #section3 {
            box-sizing: border-box;
            padding: 10px 20% 80px 20%;
          }
          
          #spacecatvote h2, #section2 h2, #section3 h2  {
            margin-top: 0;
            font-size: 40px;
          }
          
          #spacecatvote ul {
            box-sizing: border-box;
            float: left;
            width: 50%;
            padding-right: 1em;
          }
          
          #spacecatvote video {
            box-sizing: border-box;
            width: 50%;
            float: right;
          }

          #spacecatvote br, #spacecatprofile br {
            clear: both;
          }
          
          #spacecatprofile .spacecat {
		    width: 30%;
            margin: 1%;
            box-sizing: border-box;
		  }

          #section2 div img {
            width: 30%;
            margin: 1%;
            box-sizing: border-box;
            border-radius: 50% 50%;
           /* box-shadow: black 0px 0px 5px; */
			border-width:8px;	
		    border-style:double;
          }
        }
    </style>
	<!-- Media Queries
	<link rel="stylesheet" media="(max-width: 640px)" href="max-640px.css">
	<link rel="stylesheet" media="(min-width: 640px)" href="min-640px.css">
	-->
	
</head>
  <body>   
    
<div id="headline">
      <div class="container">
        <header>
          <h1>Galactic Cat Overlord</h1>
          <p>Vote for your next Space Cat Overlord.</p>
        </header>
        <div id="blurb">
          <p>Subjects of Earth, you are required to choose a new Cat Overlord to rule the planet. Your vote will not be considered, but we are amused at the thought of you thinking you have a say in the matter. Vote now and feel some sort of power in your puny lives.  </p>
          <ul>
            <li>Only Vote Once</li>
            <li>We Don't Care</li>
            <li>Puny Humans</li>
          </ul>
		 
        </div>
        <br>
      </div>
    </div>

	<div id="section2">
	      <div class="container">
	        <h2>Your Choices</h2>
	        <p>You must choose a new leader. Choose wisely</p>
	        <div id="images">
	          <img src="cat1.jpg" alt="Galacat">
	          <img src="cat2.jpg" alt="Felinova">
	          <img src="cat3.jpg" alt="Terrible">

	        </div>
	        <br>
	      </div>
	</div>
	
	<div id="spacecatvote">
		<div class="container">
	        <h2>Why do I care? </h2>
	        <p>For the following reasons: </p>
			<ul>
				<li>Galactic Fur Balls </li>
				<li>Laser Eyes</li>
				<li>We Keep Space Rats Away</li>
				<li>Space Rats</li>
			</ul>
	        <video controls poster="lasereyes.png">
	          <source src="lasereyes.mp4" type="video/mp4"></source>
	          <p>Sorry your browser doesn't support video. 
	             <a href="https://www.youtube.com/watch?v=RvzzQCihJ3A">View on Youtube</a>.
	          </p>
	        </video>
	        <br>
		</div>
	</div>     

	<footer>
      <div class="container">
        <p>We always need a footer.</p>
      </div>
    </footer>
    
  </body>
</html>